<!DOCTYPE html>
<html lang="uk">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>autopolomka</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <nav class="transparent index z-depth-0">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="img/logotype.jpg" alt="autopolomka" class="z-depth-3"></a>

      <ul class="nav_center hide-on-med-and-down">
        <li><a href="#" class="white-text butt_top">Головна</a></li>
        <li><a href="#" class="white-text butt_top">Послуги</a></li>
        <li><a href="#contact" class="white-text butt_top">Контакти</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#" class="white-text butt_top">Головна</a></li>
        <li><a href="#" class="white-text butt_top">Послуги</a></li>
        <li><a href="#" class="white-text butt_top">Контакти</a>
      </ul>

      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>

        <h1 class="header center teal-text text-lighten-2 p_title">Види поломок в різних автомобілях.</h1>

        <br><br>
      </div>
    </div>

    <div class="parallax"><img src="img/bg0.jpg" alt="Unsplashed background img 1" class="img_o"></div>
  </div>

  <a class="btn modal-trigger" href="#modal1">Моделі</a>
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Modal Header</h4>

      <div class="wrapper wrapper--open">
        <ul class="list">
          <li class="item">
            <a href="audia5.html" class="link black-text">Audi A5</a>
          </li>
          <li class="item">
            <a href="audiq7.html" class="link black-text">Audi Q7</a>
          </li>
          <li class="item">
            <a href="renaul.megane.html" class="link black-text">Renault Megane 2</a>
          </li>
          <li class="item">
            <a href="reault.html" class="link black-text">Renault Kangoo 1</a>
          </li>
          <li class="item">
            <a href="bmwx6.html" class="link black-text">Bmw X6</a>
          </li>
          <li class="item">
            <a href="bmw3.html" class="link black-text">Bmw 3 series</a>
          </li>
          <li class="item">
            <a href="slider.html" class="link black-text">slider</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Agree</a>
    </div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Позвоніть нам</h5>

            <p class="light">Позвоніть нам , і ми проведемо безкоштовну консультацію по телефону , якщо буде потрібна
              допомога , до вас приїде механік , і допоможе виправити неполадки вашого автомобіля або відвезе його у наш
              сервіс.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Дружній і майстерний колектив працівників</h5>

            <p class="light">У нас працюють лише найкращі механіки , які виконують свою роботу швидко і якісно.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Найсучасніше і найкраще обладнання</h5>

            <p class="light">Ми використовуємо лише найкраще і найсучасніше обладнання.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/bg3.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Зв'язок з нами</h4>
          <p class="left-align light">Щоб зв'язатися із нами , позвоніть нам або надішліть електронного листа.<br> Наша
            консультацію безкоштовна. Працюємо цілодобово без вихідних. Контакти для зв'яку унизу сайту.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/bg1.jpeg" alt="Unsplashed background img 3"></div>
  </div>

  <section id="contact">
    <div class="col l3 s12">
      <h5 class="white-text3">Контакти</h5>
      <ul>
        <li><a class="white-text3" href="#!">Віталій Коваль</a></li>
        <li><a class="white-text3" href="#!">+380976086820</a></li>
        <li><a class="white-text3" href="#!">zvz2064@gmail.com</a></li>
      </ul>
    </div>
  </section>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>

</html>